{
  "name": "medvault",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:backend": "pnpm --filter @medvault/backend dev",
    "dev:mock": "pnpm --filter @medvault/abdm-mock dev",
    "dev:frontend": "pnpm --filter @medvault/frontend dev",
    "dev:ai": "cd apps/ai-service && uvicorn src.main:app --host 0.0.0.0 --port 8000 --workers 1",
    "dev:blockchain-worker": "pnpm --filter @medvault/blockchain-worker dev",
    "build:backend": "pnpm --filter @medvault/backend build",
    "build:frontend": "pnpm --filter @medvault/frontend build",
    "build:blockchain-worker": "pnpm --filter @medvault/blockchain-worker build",
    "test:backend": "pnpm --filter @medvault/backend test",
    "test:contracts": "pnpm --filter @medvault/blockchain-contracts test",
    "seed:references": "pnpm --filter @medvault/backend seed:references",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "typescript": "~5.7.0"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
